{
  "author": "Zhipeng Jiang <jesusjzp@gmail.com>",
  "name": "wiki-infobox-parser",
  "version": "0.0.2",
  "main": "parser.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jesusjzp/wikiparser.git"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "dependencies": {
    "async": "*",
    "request": "*",
    "mocha": "*"
  },
  "devDependencies": {},
  "description": "README.md",
  "bugs": {
    "url": "https://github.com/jesusjzp/wikiparser/issues"
  },
  "homepage": "https://github.com/jesusjzp/wikiparser",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Wikipedia",
    "Infobox",
    "Parser"
  ],
  "license": "MIT"
}
